<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="home-navbar">
    <div class="container">
        <a class="navbar-brand" href="home">音悦Studio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse home-navbar-right" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">首页</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/appointment">预约</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="/piano">子昊钢琴</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/article">文章</a>
                </li>
                
                <!-- 这个地方需要使用模板引擎进行判定 -->
                {{if !user}}
                <li class="nav-item">
                    <a class="nav-link" href="/login">登录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">注册</a>
                </li>
                {{else if user}}
                <li class="nav-item">
                    <a class="nav-link" href="/myaccount?user_id={{user._id}}">你好，{{user.username}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">退出</a>
                </li>
                {{/if}}

            </ul>
        </div>
    </div>
</nav>